<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ethnus MERN Full Stack Internship</title>
        <style>
            body
            {
                background-color: bisque;
            }
            td,tr,th
            {
                background-color: rgb(246,188,118);
                padding: 10px;
                text-align: center;
            }
            th
            {
                font-weight: bolder;
            }
            a
            {
                padding: 5px;
            }
            h1
            {
                display: flex;
                justify-content: center;
            }
            table
            {
                margin-right: auto;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <h3><b>React Tasks</b></h3>
        <br><br><br>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th colspan="3">React Task Links</th>
            </tr>
            <tr>
                <th>React Task</th>
                <th>Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task 1</th>
                <td><a target="_blank" href="https://github.com/krishgoel20/Ethnus_MERN_Full_Stack-React_Task-1">Click Here</a></td>
                <td><a target="_blank" href="https://krishgoel20.github.io/Ethnus_MERN_Full_Stack-React_Task-1/">Click Here</a></td>
            </tr>
            <tr>
                <th>Task 2</th>
                <td><a target="_blank" href="https://github.com/krishgoel20/Ethnus_MERN_Full_Stack-React_Task-2">Click Here</a></td>
                <td><a target="_blank" href="https://krishgoel20.github.io/Ethnus_MERN_Full_Stack-React_Task-2/">Click Here</a></td>
            </tr>
            <tr>
                <th>Task 3</th>
                <td><a target="_blank" href="https://github.com/krishgoel20/Ethnus_MERN_Full_Stack-React_Task-3">Click Here</a></td>
                <td><a target="_blank" href="https://krishgoel20.github.io/Ethnus_MERN_Full_Stack-React_Task-3/">Click Here</a></td>
            </tr>
            <tr>
                <th>Task 4</th>
                <td><a target="_blank" href="https://github.com/krishgoel20/Ethnus_MERN_Full_Stack-React_Task-4">Click Here</a></td>
                <td><a target="_blank" href="https://krishgoel20.github.io/Ethnus_MERN_Full_Stack-React_Task-4/">Click Here</a></td>
            </tr>
            <tr>
                <th>Task 5</th>
                <td><a target="_blank" href="https://github.com/krishgoel20/Ethnus_MERN_Full_Stack-React_Task-5">Click Here</a></td>
                <td><a target="_blank" href="https://krishgoel20.github.io/Ethnus_MERN_Full_Stack-React_Task-5/">Click Here</a></td>
            </tr>
            <tr>
                <th>Task 6</th>
                <td><a target="_blank" href="https://github.com/krishgoel20/Ethnus_MERN_Full_Stack-React_Task-6">Click Here</a></td>
                <td><a target="_blank" href="https://krishgoel20.github.io/Ethnus_MERN_Full_Stack-React_Task-6/">Click Here</a></td>
            </tr>
        </table>
    </body>
</html>